pipeline{

    agent any
    
    environment {
        dockerImage = ''
        registry = 'andreiristeaa/repository44'
    }
    
    stages {
    
        stage('Build Docker Image') {
            steps {
                script {
                     dockerImage = docker.build registry
                        }
                   }
                }
                
        stage('DockerHub Log in') {
            steps {
                 withCredentials([string(credentialsId: 'DockerId', variable: 'Dockerpwd')]) {
                     sh "docker login -u andreiristeaa -p $Dockerpwd"
                                    }
                    }
                }
                
	    stage('Push Docker Image to DockerHub') {
	        steps {
		        sh "docker push andreiristeaa/repository44:latest"
                   }
                                                }

            }

}
